# How to get Bot Token? -> https://core.telegram.org/bots#how-do-i-create-a-bot
TELEGRAM_BOT_TOKEN = <YOUR_TELEGRAM_API_TOKEN>

# How to get Chat ID? -> https://stackoverflow.com/a/38388851
# https://api.telegram.org/bot<TOKEN>/getUpdates
TELEGRAM_CHAT_ID=<Your_ChatId>